<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 02:04:01 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUw5VkIxMTI7MjAyNS0wMi0xNTswNTowNzo1NSBQTTszMjkx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUw5VkIxMTI7MjAyNS0wMi0xNTswNTozMTo1MiBQTTsyOzMzOTQ="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTkzMzlUMkY7MjAyNS0wMi0xNzswMjowNDowMSBQTTsxOzMzNzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity, unitPrice, extendedPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the item (A or B):&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter the quantity:&quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="unitPrice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="20.00"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * unitPrice"/>
            <output expression="&quot;Display Item&quot; &amp;  item" newline="True"/>
            <output expression="&quot;display unit price:&quot; &amp;unitPrice" newline="True"/>
            <output expression="&quot;Display extended price:&quot; &amp;extendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
