<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-02 09:14:03 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8wS0xBNkk7MjAyNS0wMi0yNzswOTowMToxNSBBTTszMzEw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8wS0xBNkk7MjAyNS0wMi0yNzswOToxMzo1MSBBTTsyOzM0MjI="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDVDg0TUI7MjAyNS0wMy0wMjswOToxNDowMyBQTTsyOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName, continueLoop, response" type="String" array="False" size=""/>
            <declare name="count" type="Real" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <declare name="payrate, hoursWorked, grossPay" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to enter employee data? (yes/no)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response==&quot;yes&quot;">
                <output expression="&quot;enter employee last name:&quot;" newline="True"/>
                <input variable="lastName"/>
                <output expression="&quot; enter hours worked:&quot;" newline="True"/>
                <input variable="hoursWorked"/>
                <output expression="&quot; enter rate of pay:&quot;" newline="True"/>
                <input variable="payrate"/>
                <assign variable="grossPay" expression="hoursWorked * payrate"/>
                <if expression="hoursWorked &gt;=40">
                    <then>
                        <assign variable="grossPay" expression="(40* payrate)+&#13;&#10;((hoursWorked-40) *payrate * 1.5)"/>
                    </then>
                    <else>
                        <assign variable="grossPay" expression="hoursWorked * payrate"/>
                    </else>
                </if>
                <output expression="&quot;Employee:&quot;  &amp;lastName" newline="True"/>
                <output expression="&quot; grosspay:&quot;  &amp;grossPay" newline="True"/>
                <assign variable="count" expression="count+1"/>
                <output expression="&quot;do you want to enter another student(yes or no):&quot;" newline="True"/>
                <input variable="continueLoop"/>
            </while>
            <output expression="&quot;total number of employees entered:&quot; &amp;count" newline="False"/>
        </body>
    </function>
</flowgorithm>
