<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-02 10:52:25 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8wS0xBNkk7MjAyNS0wMi0yNzswOTowMToxNSBBTTszMzEw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8wS0xBNkk7MjAyNS0wMi0yNzswOToxMzo1MSBBTTsyOzM0MjI="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDVDg0TUI7MjAyNS0wMy0wMjsxMDo1MjoyNSBQTTs0OzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="continueLoop" type="String" array="False" size=""/>
            <declare name="extendedPrice, totalPrice, totalDiscount, discountPercent, discountAmount" type="Real" array="False" size=""/>
            <declare name="quantity, itemPrice" type="Integer" array="False" size=""/>
            <assign variable="totalDiscount" expression="0"/>
            <output expression="&quot;Do you want to enter an order? (yes/no)&quot;" newline="True"/>
            <input variable="continueLoop"/>
            <while expression="continueLoop==&quot;yes&quot;">
                <output expression="&quot;enter quantity of items&quot;" newline="True"/>
                <input variable="quantity"/>
                <output expression="&quot; enter price of item:&quot;" newline="True"/>
                <input variable="itemPrice"/>
                <assign variable="extendedPrice" expression="quantity * itemPrice"/>
                <if expression="extendedPrice &gt; 10000">
                    <then>
                        <assign variable="discountPercent" expression="extendedPrice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discountPercent" expression="extendedPrice * 0.10"/>
                    </else>
                </if>
                <assign variable="discountAmount" expression="extendedPrice*discountPercent"/>
                <assign variable="totalPrice" expression="extendedPrice-discountPercent"/>
                <output expression="&quot;extended price$:&quot;  &amp;extendedPrice" newline="True"/>
                <output expression="&quot; discount amount$:&quot;  &amp;discountPercent" newline="True"/>
                <output expression="&quot;total amount$:&quot; &amp;totalPrice" newline="True"/>
                <assign variable="totalDiscount" expression="totalDiscount + discountAmount"/>
                <output expression="&quot;do you want to enter another order (yes or no):&quot;" newline="True"/>
                <input variable="continueLoop"/>
            </while>
            <output expression="&quot;the Sum of all the discount amounts for all orders$:&quot; &amp;totalDiscount" newline="True"/>
            <output expression="&quot;program has ended&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
