<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-02 07:44:08 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDVDg0TUI7MjAyNS0wMy0wMjswNjo1NjowMSBQTTszMzM3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRDVDg0TUI7MjAyNS0wMy0wMjswNzo0NDowOCBQTTsxOzM0NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startValue, stopValue, increment, currentValue" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the start value (zero works best):&quot;" newline="True"/>
            <input variable="startValue"/>
            <output expression="&quot;enter the stop value:&quot;" newline="True"/>
            <input variable="stopValue"/>
            <output expression="&quot;enter the increment:&quot;" newline="True"/>
            <input variable="increment"/>
            <assign variable="currentValue" expression="startValue"/>
            <if expression="increment==0">
                <then>
                    <output expression="&quot;increment value cannot be zero&quot;" newline="True"/>
                </then>
                <else>
                    <while expression="(increment &gt; 0 and currentValue &lt;= stopValue) or (increment &lt; 0 and currentValue &gt;= stopValue)">
                        <output expression="&quot;current Value:&quot; &amp;currentValue" newline="True"/>
                        <assign variable="currentValue" expression="currentValue + increment"/>
                    </while>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
