<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-23 10:40:14 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFGNzc5TVU7MjAyNS0wMi0yMzsxMDowNzoxMCBBTTszMzA5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFGNzc5TVU7MjAyNS0wMi0yMzsxMDo0MDoxNCBBTTsxOzM0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle, interestRate, interestAmount" type="Real" array="False" size=""/>
            <output expression="&quot;enter principle amount:&quot;" newline="True"/>
            <input variable="principle"/>
            <declare name="yearToMaturity" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter years to maturity:&quot;" newline="True"/>
            <input variable="yearToMaturity"/>
            <if expression="principle &gt; 100000 and yearToMaturity== 5">
                <then>
                    <assign variable="interestRate" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000 and principle &lt;= 100000 and yearToMaturity == 10">
                        <then>
                            <assign variable="interestRate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 and principle &lt;=100000 and yearToMaturity== 5">
                                <then>
                                    <assign variable="interestRate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="interestRate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interestAmount" expression="principle * interestRate"/>
            <output expression="&quot;Principle:$&quot; &amp;principle" newline="True"/>
            <output expression="&quot;Interest Rate:&quot; &amp;interestRate" newline="True"/>
            <output expression="&quot;First Year Interest:$&quot; &amp;interestAmount" newline="True"/>
        </body>
    </function>
</flowgorithm>
